jessehouwing/azure-pipelines-variable-tasks/vsts-variable-set/v3/task.json
{
  "id": "3ca44a28-62de-4c60-8d77-a99065b95a8a",
  "name": "VariableSetTask",
  "friendlyName": "Set Variable",
  "description": "Sets a variable.",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/jessehouwing/azure-pipelines-variable-tasks/wiki)",
  "category": "Utility",
  "author": "Jesse Houwing",
  "version": {
    "Major": 3,
    "Minor": 0,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "minimumAgentVersion": "2.206.1",
  "groups": [
    {
      "name": "Advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "defaultValue": "",
      "helpMarkdown": "Variable to set. Only supply the variable name and do not include `$(...)`.",
      "label": "Variable",
      "name": "VariableName",
      "required": true,
      "type": "pickList",
      "options": {
        "": "",
        "build.buildnumber": "Build.BuildNumber",
        "release.releasename": "Release.ReleaseName"
      },
      "properties": {
        "EditableOptions": "True"
      },
      "aliases": ["variableName"]
    },
    {
      "defaultValue": false,
      "helpMarkdown": "Backwards compat for Azure DevOps Server 2019 and older",
      "label": "Use Set Variable (backwards compat)",
      "name": "useSetVariableForReleaseName",
      "type": "boolean",
      "required": false,
      "visibleRule": "VariableName=release.releasename"
    },
    {
      "defaultValue": "value",
      "helpMarkdown": "Take the value from the input or an environment variable.",
      "label": "From",
      "name": "From",
      "required": true,
      "type": "pickList",
      "options": {
        "value": "value",
        "env": "env"
      }      
    },
    {
      "defaultValue": "",
      "helpMarkdown": "The value to assign to the variable.",
      "label": "Value",
      "name": "Value",
      "required": false,
      "type": "string",
      "aliases": ["value"],
      "visibleRule": "From=value"
    },
    {
      "defaultValue": "",
      "helpMarkdown": "The value to assign to the variable.",
      "label": "Environment Variable",
      "name": "Env",
      "required": true,
      "type": "string",
      "aliases": ["Env", "Environment"],
      "visibleRule": "From=env"
    },
    {
      "defaultValue": false,
      "helpMarkdown": "Save variable as a secret.",
      "label": "Is Secret",
      "name": "IsSecret",
      "required": false,
      "type": "boolean",
      "visibleRule": "VariableName!=release.releasename && VariableName!=build.buildnumber"
    },
    {
      "defaultValue": false,
      "helpMarkdown": "Save variable as an output.",
      "label": "Is Output",
      "name": "IsOutput",
      "required": false,
      "type": "boolean",
      "visibleRule": "VariableName!=release.releasename && VariableName!=build.buildnumber"
    },
    {
      "defaultValue": true,
      "helpMarkdown": "Use tasklib to set value. (Escapes `\\r`, `\\n` and `%`)",
      "label": "Use tasklib",
      "name": "useTasklib",
      "default": "true",
      "type": "boolean",
      "groupName": "Advanced"
    }
  ],
  "instanceNameFormat": "Set variable: $(VariableName) to: '$(Value)'",
  "execution": {
    "Node16": {
      "target": "vsts-variable-set.js",
      "argumentFormat": ""
    },
    "Node10": {
      "target": "vsts-variable-set.js",
      "argumentFormat": ""
    }
  }
}

leolima77/api-discount/azure-pipelines.yml
- task: VariableSetTask@3
  displayName: Getting prod fullsemver for docker
  inputs:
    variableName: 'DockerSemVer'
    From: 'value'
    value: '$(GitVersion.SemVer)'

hectorsandovalcordon-qa/tfs-to-git-migration/azure-pipelines.yml
- task: VariableSetTask@3
  inputs:
    variableName: 'configuration'
    value: '$(Config$(envPath))'
    IsOutput: true